AUTH_LOGIN_END_POINT = https://rahulshettyacademy.com/api/ecom/auth/login
AUTH_FILE = ./srs/auth/defaultStorageState.json
CLIENT_APP_URL = https://rahulshettyacademy.com
USER_EMAIL = nspprotest@gmail.com
USER_PASSWORD = Pl@ywright_test_m1